name: jcop_wv

channels:
- conda-forge
- anaconda 
- pytorch

dependencies:
# Essential
- python==3.7.6
- nb_conda_kernels==2.2.0
- pip==19.3.1
- ipython==7.1.1
- tqdm==4.41.1
# Data Science
- numpy==1.18.1
- scipy==1.3.1
- pandas==0.25.3
# Machine Learning
- scikit-learn==0.22
- umap-learn==0.4.2
# Visualization
- matplotlib==3.1.2
- seaborn==0.9.0
- ipywidgets==7.4.2
- plotly==4.6.0
# NLP
- nltk==3.4.1
- gensim==3.8.0

- pip:
  # Machine Learning
  - xgboost==0.80
  - scikit-optimize==0.7.4
  - jcopml==1.1.7
  - luwiji==1.1.5
